<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>모델 상세 정보</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>690</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_profile">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>255</width>
     <height>661</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(213, 211, 247);
border: 1px solid rgb(138, 135, 154);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QListWidget" name="list_hobbynspec">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>507</y>
      <width>123</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(250, 250, 250);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_profile_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#424242;&quot;&gt;모델 PROFILE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_name">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>40</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_name">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_name">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;모&amp;nbsp;델&amp;nbsp;명&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_name">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_real_name">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>70</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_real_name">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_real_name">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;본    명&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_real_name">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_birth_date">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>100</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_birth_date">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_birth_date">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;생년월일&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_birth_date">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_height">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>130</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_height">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_height">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;신&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;장&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_height">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_weight">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>160</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_weight">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_weight">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;체&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;중&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_weight">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_size_top">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>190</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_size_top">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_size_top">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;상의SIZE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_size_top">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_size_pants">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>220</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_size_pants">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_size_pants">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;하의SIZE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_size_pants">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_size_shoe">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>250</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_size_shoe">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_size_shoe">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;신발SIZE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_size_shoe">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_tel">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>310</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_tel">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_tel">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;연&amp;nbsp;락&amp;nbsp;처&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_tel">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_email">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>340</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_email">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_email">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;이&amp;nbsp;메&amp;nbsp;일&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_email">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_model_desc">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>400</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_model_desc">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_model_desc">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;기타 설명&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_model_desc">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_size_other">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>280</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_size_other">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_size_other">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;기타SIZE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_size_other">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_insta_id">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>370</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_insta_id">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_insta_id">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;INSTA ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_insta_id">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_data_date">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>430</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_data_date">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_data_date">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;변경일자&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_data_date">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_hobbynspec">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>470</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_profile_hobbynspec">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>4</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: white;
background-color: rgb(131, 56, 236);
border-radius: 5px;
cursor: pointer;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_profile_hobbynspec">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#575266;&quot;&gt;취미/특기&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_profile_hobbynspec">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>4</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_profile_all_save">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>620</y>
      <width>85</width>
      <height>24</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13px;
font-weight: bold;
background-color: rgb(28, 47, 154);
color: white;
border-radius: 5px;
cursor: pointer;</string>
    </property>
    <property name="text">
     <string>일괄 반영</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
